<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A-Semenov</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header" id="up">
    <div class="container">
      <div class="header__inner ">

        <img class="header__bg" src="images/main-bg.png" alt="pict">

        <nav class="header__menu">
          <button class="header__menu-btn">
            <span></span>
          </button>
          <ul class="header__menu-list">
            <li><a class="header__menu-link" href="#main">Услуги</a></li>
            <li><a class="header__menu-link" href="#advantages">Портфолио</a></li>
            <li><a class="header__menu-link" href="#reviews">Отзывы</a></li>
            <li><a class="header__menu-link" href="#calculator">Стоимость</a></li>
            <li><a class="header__menu-link" href="#footer">Еще контакты</a></li>
          </ul>
          <a href="tel:+380637335583" class="header__phone">+38 (063) 733-55-83</a>
        </nav>

        <div class="header__logo-box">

          <!-- <a class="header__biglogo" href="#">
            <img src="images/biglogo.png" alt="pict">
          </a> -->
          <a class="header__logo-link" href="#">
            <img src="images/logo.png" alt="pict">
          </a>
          <a class="header__tel" href="tel:+380637335583">+38 (063) 373-75-73</a>
          <p class="header__slogan">Подготавливаю и провожу мероприятия, которые ты ни когда не забудешь!</p>
        </div>
      </div>
    </div>
  </header>
  <main class="main" id="main">
    <section class="slider">
      <div class="container">
        <div class="slider__inner">

          <div class="slider__inner-info">
            <h3 class="slider__title title">Проведу любое мероприятие</h3>
            <p class="slider__text">Ты хочешь устроить праздник, а я знаю,
              что для этого нужно: зажигательный, остроумный, смелый и интеллигентный ведущий с разносторонним чувством
              стиля.
            </p>
          </div>

          <div class="slider__box">
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1.1s">
              <img class="slider__item-img" src="images/slider-bg1.jpg" alt="">
              <p class="slider__item-label">Свадьбы</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1.3s">
              <img class="slider__item-img" src="images/slider-bg2.jpg" alt="">
              <p class="slider__item-label">Дни Рождения</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1.5s">
              <img class="slider__item-img" src="images/slider-bg3.jpg" alt="">
              <p class="slider__item-label">Тимбилдинг</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1.7s">
              <img class="slider__item-img" src="images/slider-bg4.jpg" alt="">
              <p class="slider__item-label">Открытия</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1.9s">
              <img class="slider__item-img" src="images/slider-bg5.jpg" alt="">
              <p class="slider__item-label">Корпоративные вечеринки</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="2.1s">
              <img class="slider__item-img" src="images/slider-bg6.jpg" alt="">
              <p class="slider__item-label">Презентации</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="2.3s">
              <img class="slider__item-img" src="images/slider-bg7.jpg" alt="">
              <p class="slider__item-label">Фестивали</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1s">
              <img class="slider__item-img" src="images/slider-bg8.jpg" alt="">
              <p class="slider__item-label">Чемпионаты и турниры</p>
            </div>
            <div class="slider__item wow animate__fadeInLeft" data-wow-duration="1s">
              <img class="slider__item-img" src="images/slider-bg9.jpg" alt="">
              <p class="slider__item-label">Дни города </p>
            </div>
          </div>
          <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="slider__label"></div>

        </div>
      </div>
    </section>


    <section class="advantages" id="advantages">
      <div class="container"> 
        <div class="advantages__inner">
          <h3 class="advantages__title title wow animate__fadeInDown" data-wow-duration="1s"> Мои преимущества </h3>
          <ul class="advantages__box">
            <li class="advantages__item">
              <div class="advantages__reason wow animate__fadeInLeft" data-wow-duration="1s" >6 лет </div>
              <p class="advantages__descr advantages__descr-1 wow animate__fadeInRight" data-wow-duration="0.9s" style="background-image: url('images/icons/1.png');">
                Провожу мероприятия по всей Украине: от семейных праздников до масштабных
                корпоративных ивентов</p>
            </li>
            <li class="advantages__item">
              <div class="advantages__reason wow animate__fadeInLeft" data-wow-duration="1s">штат</div>
              <p class="advantages__descr advantages__descr-2 wow animate__fadeInRight" data-wow-duration="1.1s" style="background-image: url('images/icons/2.png');">
                Диджеи, артисты, фотографы, операторы, светоинженеры, флористы, визажисты и,
                даже, винный сомелье — легко. </p>
            </li>
            <li class="advantages__item">
              <div class="advantages__reason wow animate__fadeInLeft" data-wow-duration="1s">подход</div>
              <p class="advantages__descr advantages__descr-3 wow animate__fadeInRight" data-wow-duration="1.3s" style="background-image: url('images/icons/3.png');">
                Разработаю програму индивидуально, это будет незабываемо, интересно и задорно
                для любого возраста и без пошлостей. </p>
            </li>

            <li class="advantages__item">
              <div class="advantages__reason wow animate__fadeInLeft" data-wow-duration="1s">язык</div>
              <p class="advantages__descr advantages__descr-4 wow animate__fadeInRight" data-wow-duration="1.5s" style="background-image: url('images/icons/4.png');">
                Провожу мероприятия на русском, украинском и английском. Для рус + англ
                аудитории приглашу напарницу.</p>
            </li>

          </ul>

        </div>
      </div>
    </section>

    <section class="example">
      <div class="container">
        <div class="example__inner">
          <div class="example__video-padding">
            <div class="example__top-video" href="#">
              <iframe width="560" height="315"
                src="https://www.youtube.com/embed/g-nQTm2XscA?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1;mute=1;loop=1&amp;playlist=VIDEO-ID"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
              </iframe>
            </div>
          </div>

          <div class="example__box">

            <a href="#" class="example__link  wow animate__fadeInLeft" data-wow-duration="1s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini1.jpg" alt="pict">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInLeft" data-wow-duration="1.4s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini2.jpg" alt="pict">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1.4s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini3.jpg" alt="pict">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini4.jpg" alt="pict">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.0s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini5.jpg" alt="pict">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.0s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini6.jpg"  alt="">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.5s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini7.jpg"  alt="">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.5s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini8.jpg" alt="">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.5s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini9.jpg" alt="">
              </div>
            </a>
            <a href="#" class="example__link wow animate__fadeInDown" data-wow-duration="2.5s">
              <div class="example__img-box">
                <img class="example__img" src="images/example-mini10.jpg" alt="">
              </div>
            </a>
            <div class="example__bigdisplay">
              <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1.1s">
                <div class="example__img-box">
                  <img class="example__img" src="images/example-mini11.jpg" alt="">
                </div>
              </a>
              <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1.3s">
                <div class="example__img-box">
                  <img class="example__img" src="images/example-mini12.jpg" alt="">
                </div>
              </a>
              <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1.5s">
                <div class="example__img-box">
                  <img class="example__img" src="images/example-mini13.jpg" alt="">
                </div>
              </a>
              <a href="#" class="example__link wow animate__fadeInRight" data-wow-duration="1.7s">
                <div class="example__img-box">
                  <img class="example__img" src="images/example-mini14.jpg" alt="">
                </div>
              </a>
            </div>

            <div class="example__more" style="background-image: url('images/example-more.jpg');">
              <a href="#" class="example__more-btn">Показать еще</a>
            </div>
                                  <!-- <div class="example__more">
                                    <a href="#" class="example__link">
                                      <div class="example__img-box">
                                        <img class="example__img" src="images/example-mini11.jpg" alt="">
                                      </div>
                                    </a>
                                    <a href="#" class="example__link">
                                      <div class="example__img-box">
                                        <img class="example__img" src="images/example-mini12.jpg" alt="">
                                      </div>
                                    </a>
                                  </div> -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container">
        <div class="reviews__inner">
          <h3 class="reviews__title title">Корпоративные клиенты</h3>
          <div class="reviews__body">
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo1.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo2.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo3.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo4.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo5.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo6.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo7.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo8.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo9.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo10.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo11.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo12.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo13.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo14.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo15.jpg" alt="pict">
            </div>
            <div class="reviews__img">
              <img src="images/icons/rewiev-logo16.jpg" alt="pict">
            </div>
          </div>

          <a href="#" class="reviews__more-btn" onclick="return false">Показать отзывы</a>

          <div class="reviews__box"  >
            <div class="reviews__slider">
              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/icons/rewiev-logo8.png" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="#">
                      Максим
                    </a>
                    <a class="reviews__company" href="https://www.facebook.com/maxim.turava">
                      Маркетинг-отдел RED
                    </a>
                  </div>
                </div>
                <p class="reviews__text">
                  Прекрасный ведущий на любой важный случай в жизни: будь то день рождения, свадьба или грандиозное
                  открытия
                  магазина! Андрей с легкостью найдет конект к самому грустному посетителю мероприятия и заставит его
                  улыбнутся! Было неоднократно приятно заказывать его услуги и быть соучастником наших мероприятий!
                </p>
              
              </div>

              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-2.jpg" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name"  onclick="return false" href="https://www.facebook.com/profile.php?id=100007458249026">
                      Михаил и Наталья
                    </a>
                   
                  </div>
                </div>
                <p class="reviews__text">
                  Благодаря Андрею наш праздник стал незабываемым. Он учел все наши пожелания и посоветовал как лучше сделать, заранее обсудил с нами все важные вопросы. Подготовил много интересных конкурсов, с ответственностью подошёл ко всем моментам нашего торжества. Предварительно разузнал факты о каждом нашем госте, это помогло создать теплую непринужденную атмосферу. Так как у нас не было свадебного распорядителя, Андрей частично выполнял роль организатора, за что мы отдельно признательны. Всё было на отлично!) Мы с мужем рады что нашли именно такого человека. Большое спасибо!
                </p>
              
              </div>
              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-3.png" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="https://www.facebook.com/OleksandraVovychenko ">
                      Александр и Александра
                    </a>
                   
                  </div>
                </div>
                <p class="reviews__text">
                  Благодаря Андрею наш праздник стал незабываемым. Он учел все наши пожелания и посоветовал как лучше сделать, заранее обсудил с нами все важные вопросы. Подготовил много интересных конкурсов, с ответственностью подошёл ко всем моментам нашего торжества. Предварительно разузнал факты о каждом нашем госте, это помогло создать теплую непринужденную атмосферу. Так как у нас не было свадебного распорядителя, Андрей частично выполнял роль организатора, за что мы отдельно признательны. Всё было на отлично!) Мы с мужем рады что нашли именно такого человека. Большое спасибо!
                </p>
               
              </div> 

              

              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-4.jpg" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="https://www.facebook.com/profile.php?id=100004082600251">
                      Юлия и Вячеслав
                    </a>
             
                  </div>
                </div>
                <p class="reviews__text">
                  Андрей был нашим ведущим на свадьбе 1го сентября. Справился с 50гостями на 5+.Подруги сказали что это ведущий года. Все было очень позитивно и интересно. Настроение было отменное у всех. А еще после развлекательной программы Андрей поддержал пляшущих и танцевал с нами до окончания вечера. Мы очень рекомендуем Андрея.
                </p>
               
              </div>
              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-5.jpg" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="https://www.facebook.com/katerina.lukjanchuk">
                      Александр и Катерина
                    </a>
             
                  </div>
                </div>
                <p class="reviews__text">
                  Спасибо тебе за прекрасное настроение и атмосферу на нашей свадьбе. С нашей первой встречи я поняла, что дальше и думать не хочу о том кто может провести мою свадьбу лучше чем ты! Твой запал в глазах, сразу дал понять, что будет очень круто) мне было очень приятно, что ты разделил все мои предпочтения и пожелания на свадьбу)) если кто-то спросит меня, о самом крутом и жизнерадостном ведущем- то это будешь определенно ТЫ! И ещё огромное спасибо за эти смс с позитивным настроением перед свадьбой! Это было очень важно для меня))                
                </p>
               
              </div>

              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-6.jpg" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="https://www.facebook.com/shandykate22">
                      Катерина Данилова
                    </a>
                    <a class="reviews__company" href="https://www.facebook.com/shandykate22">
                      Студия DiDance
                    </a>
             
                  </div>
                </div>
                <p class="reviews__text">
                  Спасибо тебе за прекрасное настроение и атмосферу на нашей свадьбе. С нашей первой встречи я поняла, что дальше и думать не хочу о том кто может провести мою свадьбу лучше чем ты! Твой запал в глазах, сразу дал понять, что будет очень круто) мне было очень приятно, что ты разделил все мои предпочтения и пожелания на свадьбу)) если кто-то спросит меня, о самом крутом и жизнерадостном ведущем- то это будешь определенно ТЫ! И ещё огромное спасибо за эти смс с позитивным настроением перед свадьбой! Это было очень важно для меня))                
                </p>
               
              </div> 

              <div class="reviews__item">
                <div class="reviews__box-title">Отзывы</div>
                <div class="reviews__user-box">
                  <div class="reviews__circle">
                    <img class="reviews__logo-img" src="images/review-7.jpg" alt="pict">
                  </div>
                  <div class="reviews__user-info">
                    <a class="reviews__name" href="https://www.facebook.com/orangeemotiondj">
                      Александр
                    </a>
                    <a class="reviews__company" href="https://www.facebook.com/orangeemotiondj">
                      DJ orange emotion
                    </a>
             
                  </div>
                </div>
                <p class="reviews__text">
                  Как правило сотрудничаю с теми людьми, с которыми комфортно не только работать, а и не менее интересно просто общатся, Андрей Семенов именно тот человек, который является замечательным собеседником, открытым и добрым человеком, благодаря его профессионализму наши совместные мероприятия проходят легко, весело и непринужденно.                
                </p>
              </div> 
            

             
              </div>

              <a href="#" onclick="return false" class="reviews__close-btn">
                Закрыть окно
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="calc" id="calculator">
      <div class="container">
        <div class="calc__inner">
          <div class="calc__title title"> Онлайн калькулятор мероприятия</div>
          <form class="calc__content">
            <!-- Hidden Required Fields 
            <input type="hidden" name="project_name" value="A-Semenov">
            <input type="hidden" name="admin_email" value="mauler2007@gmail.com">
            <input type="hidden" name="form_subject" value="Calc-form"> 
             END Hidden Required Fields  -->
            <div class="calc__line">
              <label>Тип мероприятия<span>*</span> </label>
              <select name="event" id="event">
                <option>СЕМЕЙНЫЕ</option>
                <option>Свадьбы</option>
                <option>Рождения</option>
                <option>Другое в семейные</option>
                <option>КОРПОРАТИВНЫЕ</option>
                <option>Тимбилдинг</option>
                <option>Корпоративные вечеринки</option>
                <option>Презентации</option>
                <option>Другое в корпоративные</option>
                <option>ОТКРЫТЫЕ</option>
                <option>Фестивали</option>
                <option>Чемпионаты и турниры</option>
                <option>Дни города </option>
                <option>Другое в открытые</option>
              </select>
            </div>

            <div class="calc__line">
              <label>Дата события<span>*</span></label>
              <input id="date" name="partydate" type="date">
              <button type="data"></button>
            </div>
            <div class="calc__line">
              <label>Количество<span>*</span> </label>
              <select name="quantity" id="quantity">
                <option>до 50 человек </option>
                <option>от 50 до 100 человек</option>
                <option>больше 100 человек</option>
              </select>
            </div>

            <div class="calc__line">
              <div class="calc__resoult">
                ≈ 27 450 ₴
              </div>
              <p class="calc__descr">
                Приблизительная минимальная стоимость в этом сегменте.
              </p>

            </div>

            <div class="calc__line">
              <label>Дополнительные пожелания</label>
              <textarea name="extra-msg" id="eatra-text" cols="30" rows="10"></textarea>
            </div>
            <div class="calc__line">
              <label>ФИО<span>*</span></label>
              <input name="user-name" type="text" placeholder="Третников Илья Сергеевич" required>
            </div>
            <div class="calc__line">
              <label>Номер телефона<span>*</span></label>
              <input name="phone-number" type="text" placeholder="+38 (050) 78–56–465" required>
            </div>
            <button class="calc__link" type="submit">Отправить заявку</button>
          </form>

        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="footer">
    <div class="container">
      <div class="footer__inner">

        <div class="footer__about">
          <a class="footer__logo">
            <img class="footer__logo-img" src="images/logo.png" alt="pict">
          </a>
          <p class="footer__text">
            Профессиональный ведущий для корпоративных мероприятий, праздников, свадеб, промо-акций, дней рождений и
            других ивентов.
          </p>
        </div>
        <div class="footer__socials-box">
          <ul class="footer__socials">
            <li>
              <a href="#" class="footer__socials-link footer__social-insta"><svg width="32" height="32"
                  viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="31" height="31" stroke="#F3F3F3" />
                  <circle cx="16" cy="16" r="7" stroke="#F3F3F3" stroke-width="2" />
                  <circle cx="26" cy="6" r="2" fill="#F3F3F3" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="footer__socials-link footer__social-youtube">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="31" height="31" stroke="#F3F3F3" />
                  <path d="M23 16L12.3125 21.1962L12.3125 10.8038L23 16Z" fill="#F3F3F3" />
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="footer__socials-link footer__social-fb">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect x="0.5" y="0.5" width="31" height="31" stroke="#F3F3F3" />
                  <path
                    d="M14.7876 24V16.7922H13.001V14.8442H15V12.2629C15 10.562 15.8429 9 18.2747 9C19.2592 9 19.9873 9.09833 19.9873 9.09833L19.8274 10.9556C19.8274 10.9556 19.0849 10.9481 18.2747 10.9481C17.3977 10.9481 17 11.8783 17 12.577V14.8442H20L19.8847 16.7922H17V24H14.7876Z"
                    fill="#F3F3F3" />
                </svg>
              </a>
            </li>
          </ul>

          <p class="footer__author">
            Design by Tretnikov
          </p>
        </div>


      </div>
      <div class="footer__copy">© Andrey Semenov, 2020</div>
    </div>
  </footer>

  <!-- <div class="footer-up">
    <div class="container">
      <div class="footer-up__inner">
        <a class="footer-up__link" href="#up">ВВЕРХ</a>
      </div>
    </div>
  </div> -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/c793d29f9d.js" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>